
T1BF0 003:212 SEGGER J-Link V5.10h Log File (0000ms, 3019ms total)
T1BF0 003:212 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 3019ms total)
T1BF0 003:212 Logging started @ 2016-09-22 17:24 (0000ms, 3019ms total)
T1BF0 003:212 JLINK_SetWarnOutHandler(...) (0000ms, 3019ms total)
T1BF0 003:212 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 1350709590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (2480ms, 5499ms total)
T1BF0 005:692 JLINK_SetErrorOutHandler(...) (0000ms, 5499ms total)
T1BF0 005:692 JLINK_ExecCommand("ProjectFile = "D:\Documents\Keil_Projects\_BUK\pi904\JLinkSettings.ini"", ...)  returns 0x00 (0021ms, 5520ms total)
T1BF0 005:715 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 5522ms total)
T1BF0 005:717 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5522ms total)
T1BF0 005:717 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5522ms total)
T1BF0 005:717 JLINK_GetDLLVersion()  returns 51008 (0000ms, 5522ms total)
T1BF0 005:717 JLINK_GetFirmwareString(...) (0000ms, 5522ms total)
T1BF0 005:717 JLINK_GetDLLVersion()  returns 51008 (0000ms, 5522ms total)
T1BF0 005:717 JLINK_GetCompileDateTime() (0000ms, 5522ms total)
T1BF0 005:717 JLINK_GetFirmwareString(...) (0000ms, 5522ms total)
T1BF0 005:717 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5522ms total)
T1BF0 005:718 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 5528ms total)
T1BF0 005:724 JLINK_SetSpeed(5000) (0001ms, 5529ms total)
T1BF0 005:725 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5529ms total)
T1BF0 005:725 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>CoreSight components:ROMTbl 0 @ E00FF000 >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS >0x2A8 JTAG> >0x2A8 JTAG>
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM >0x2A8 JTAG> >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x2A8 JTAG> >0x2A8 JTAG>ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running
 >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (6856ms, 12385ms total)
T1BF0 012:581 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 12386ms total)
T1BF0 012:582 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 12386ms total)
T1BF0 012:583 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 12386ms total)
T1BF0 012:583 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 12386ms total)
T1BF0 012:583 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 12387ms total)
T1BF0 012:589 JLINK_GetFirmwareString(...) (0000ms, 12387ms total)
T1BF0 016:642 JLINK_Close() >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0014ms, 12401ms total)
T1BF0 016:642  (0015ms, 12402ms total)
T1BF0 016:642 Closed (0015ms, 12402ms total)
